<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="zhaoyang"><title>活字印刷Hexo主题使用说明书[转] · 🤲</title><meta name="description" content="活字印刷Hexo主题使用说明书"><meta name="keywords" content="Hexo博客,博客,丑人日记,醜人日記"><meta content="viewport-fit=cover,width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">若太深奥,懒得知道</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">醜人日記</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://zlocation.cc/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="https://zlocation.cc" rel="noopener noreferrer">zhaoyang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>活字印刷Hexo主题使用说明书[转]</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2018-01-11</span></p><p class="post-abstract"><h1 id="hexo-theme-Typography"><a href="#hexo-theme-Typography" class="headerlink" title="hexo-theme-Typography"></a>hexo-theme-Typography</h1><p><img src="https://github.com/SumiMakito/hexo-theme-typography/blob/master/_art/head.png?raw=true" alt="Head"></p>
<p><img src="https://github.com/SumiMakito/hexo-theme-typography/blob/master/_art/screenshot.png?raw=true" alt="Screenshot"></p>
<p><a href="https://github.com/SumiMakito/hexo-theme-typography/blob/master/README.md" target="_blank" rel="noopener">Click here to read English documentation</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="安装依赖项"><a href="#安装依赖项" class="headerlink" title="安装依赖项"></a>安装依赖项</h3><p>请仔细阅读，再根据需要复制以下代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> hexo <span class="comment"># 进入 Hexo 博客根目录</span></span><br><span class="line">npm install --save hexo-renderer-jade hexo-generator-archive hexo-generator-category-enhance hexo-generator-feed hexo-generator-tag</span><br><span class="line">npm uninstall --save hexo-generator-category <span class="comment"># 此处我们使用 hexo-generator-category-enhance</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/SumiMakito/hexo-theme-typography themes/typography</span><br><span class="line"><span class="built_in">cd</span> themes/typography</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果你已经安装了 <code>hexo-renderer-jade</code>、<code>hexo-generator-category-enhance</code>、<code>hexo-generator-feed</code>、<code>hexo-generator-tag</code> 和 <code>hexo-generator-archive</code>，则此步骤可以跳过。</p>
</blockquote>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>在 Hexo 根目录下的 <code>_config.yml</code> 中找到 <code>theme:</code> 并更改为 <code>theme: typography</code>，同时也可以在 <code>language:</code> 选项处更改语言。</p>
<p>另外需在 <code>_config.yml</code> 后增加以下内容：（如存在则进行修改即可）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Generate archive page</span></span><br><span class="line"><span class="attr">archive_generator:</span></span><br><span class="line"><span class="attr">  per_page:</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Generate categories index page and each category page</span></span><br><span class="line"><span class="attr">category_generator:</span></span><br><span class="line"><span class="attr">  per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">  enable_index_page:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Generate tags index page and each tag page</span></span><br><span class="line"><span class="attr">tag_generator:</span></span><br><span class="line"><span class="attr">  per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">  enable_index_page:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Generator atom feed for you website</span></span><br><span class="line"><span class="attr">feed:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">atom</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">atom.xml</span></span><br><span class="line"><span class="attr">  limit:</span> <span class="number">20</span></span><br><span class="line"><span class="attr">  hub:</span></span><br><span class="line"><span class="attr">  content:</span></span><br><span class="line"><span class="attr">  content_limit:</span> <span class="number">140</span></span><br><span class="line"><span class="attr">  content_limit_delim:</span> <span class="string">' '</span></span><br></pre></td></tr></table></figure>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/typography</span><br><span class="line">git pull</span><br><span class="line">npm run scss-compile</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>推荐在每次更新后在主题目录下执行 <code>npm run scss-compile</code> 命令来重新生成 CSS 文件，尽管每次更新时 CSS 也会跟着更新。</strong></p>
<p>如果你使用 <code>git</code> 管理整个博客，更新时可能会遇到 <code>modified: themes/typography</code> 错误。解决方案是从 GitHub 直接下载最新的 ZIP 压缩包并解压，而不是使用 <code>git pull</code>。</p>
</blockquote>
<h2 id="定制"><a href="#定制" class="headerlink" title="定制"></a>定制</h2><p>「活版印字」主题整合了几个方便好用的功能，因此你可以使用主题目录下的 <code>_config.yml</code> 来随时进行定制。</p>
<h3 id="设置标题的正确姿势很重要"><a href="#设置标题的正确姿势很重要" class="headerlink" title="设置标题的正确姿势很重要"></a>设置标题的正确姿势<sup>很重要</sup></h3><p>「活版印字」主题提供了三个标题，它们分别是：<code>title</code>、<code>title_primary</code> 和 <code>title_secondary</code>。<code>title</code> 存在于 Hexo 根目录下的 <code>_config.yml</code> 中，而 <code>title_primary</code> 和 <code>title_secondary</code> 存在于主题目录下的 <code>_config.yml</code> 中。</p>
<ul>
<li><code>title</code> 将出现在所有 HTML 页的标题中（<code>&lt;title&gt;</code>）。</li>
<li><code>title_primary</code> 为显示在网页中字号较大的标题（主标题）。</li>
<li><code>title_secondary</code> 为显示在网页中字号较小的标题（副标题）。</li>
</ul>
<h3 id="修订翻译"><a href="#修订翻译" class="headerlink" title="修订翻译"></a>修订翻译</h3><p>提供本地化支持的翻译文件存储在 <code>themes/typography/languages</code> 中，你可以根据需要修改或是新增新的语言。</p>
<h3 id="自动截取"><a href="#自动截取" class="headerlink" title="自动截取"></a>自动截取</h3><p>修改配置中的 <code>truncate_len</code> 可以调整截取小结的长度。</p>
<p>例如：<code>truncate_len: 160</code></p>
<h3 id="改变配色方案"><a href="#改变配色方案" class="headerlink" title="改变配色方案"></a>改变配色方案</h3><p>配置文件中的 <code>themeStyle</code> 项将控制配色方案。</p>
<p>目前有以下两种可用的配色方案：</p>
<ul>
<li>light</li>
<li>dark</li>
</ul>
<p>例如：<code>themeStyle: light</code></p>
<h3 id="设置评论服务"><a href="#设置评论服务" class="headerlink" title="设置评论服务"></a>设置评论服务</h3><p>评论系统在与读者互动时显得尤为重要，「活版印字」主题也整合了多个第三方评论服务，只需要设置好各平台提供的 ID 便可使用。</p>
<p>目前支持 <a href="https://disqus.com/" target="_blank" rel="noopener">Disqus</a> 以及 <a href="https://livere.com/" target="_blank" rel="noopener">LiveRe</a> 提供的评论服务。</p>
<p>例如：<code>disqus: disqus_shortname</code> <strong>或</strong> <code>livere: livere_data_uid</code></p>
<blockquote>
<p>为了防止出现多个评论框，请留空不使用的评论服务。</p>
</blockquote>
<h3 id="显示-隐藏分页按钮"><a href="#显示-隐藏分页按钮" class="headerlink" title="显示/隐藏分页按钮"></a>显示/隐藏分页按钮</h3><p>例如：<code>showPageCount: true</code></p>
<h3 id="显示-隐藏文章标签及归档"><a href="#显示-隐藏文章标签及归档" class="headerlink" title="显示/隐藏文章标签及归档"></a>显示/隐藏文章标签及归档</h3><p>例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">showCategories:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">showTag:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="设置网页图标（Favicon）"><a href="#设置网页图标（Favicon）" class="headerlink" title="设置网页图标（Favicon）"></a>设置网页图标（Favicon）</h3><p>将 <code>favicon.png</code> 放置于 <code>themes/typography/source/images/favicon.png</code> 目录下即可。</p>
<h3 id="在博客中整合-Google-Analytics"><a href="#在博客中整合-Google-Analytics" class="headerlink" title="在博客中整合 Google Analytics"></a>在博客中整合 Google Analytics</h3><p>在 <code>themes/typography/source/js/google-analytics.js</code> 中找到一下行：</p>
<p><code>ga(&#39;create&#39;, &#39;UA-73442912-1&#39;, &#39;auto&#39;);</code></p>
<p>并将 <code>UA-73442912-1</code> 替换为你的 ID 即可。</p>
<h3 id="便于搜索引擎优化（SEO）的可选文章描述"><a href="#便于搜索引擎优化（SEO）的可选文章描述" class="headerlink" title="便于搜索引擎优化（SEO）的可选文章描述"></a>便于搜索引擎优化（SEO）的可选文章描述</h3><p>「活版印字」主题也整合了便于搜索引擎优化（SEO）的功能，你可以自定义要插入到博文 <code>&lt;meta&gt;</code> 区域的描述，以便于搜索引擎爬取。</p>
<p>启用这个功能十分简单，你只需要在欲启用本功能的博文头部加上一行 <code>desc:</code> 即可。</p>
<p>例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Another</span> <span class="string">post</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">1970</span><span class="bullet">-01</span><span class="bullet">-01</span> <span class="number">00</span><span class="string">:00</span></span><br><span class="line"><span class="attr">desc:</span> <span class="string">Description</span> <span class="string">to</span> <span class="string">be</span> <span class="string">inserted</span> <span class="string">into</span> <span class="string">the</span> <span class="string">metadata</span> <span class="string">of</span> <span class="string">the</span> <span class="string">post</span> <span class="string">page.</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>则生成的 HTML 中将会包含：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"Description to be inserted into the metadata of the post page."</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果博文没有 <code>desc</code> 选项，则正文截取后的小结将作为文章描述使用。</p>
</blockquote>
<h3 id="社交账号图标"><a href="#社交账号图标" class="headerlink" title="社交账号图标"></a>社交账号图标</h3><p>「活版印字」主题支持以下社交账号：</p>
<ul>
<li>Twitter</li>
<li>GitHub</li>
<li>Instagram</li>
<li>Sina Weibo</li>
</ul>
<p>点亮这些图标十分简单，你只需要为它们设置好 ID 即可，图标的链接会自动生成。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">twitter:</span> <span class="string">user_name</span></span><br><span class="line"><span class="attr">weibo:</span> <span class="string">user_id/permanent_name</span></span><br><span class="line"><span class="attr">instagram:</span> <span class="string">user_name</span></span><br><span class="line"><span class="attr">github:</span> <span class="string">user_name</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>不需要使用的图标留空即可禁用。</p>
</blockquote>
<h2 id="深入定制"><a href="#深入定制" class="headerlink" title="深入定制"></a>深入定制</h2><p>「活版印字」主题使用 <code>node-sass</code> 和 <code>scss-compile</code> 来生成 <code>.css</code> 文件。我们也在里面留下了一些可定制的内容（如颜色和字体列表）。编辑结束时<strong>不要忘记</strong>运行以下命令来重新生成 <code>.css</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/typography</span><br><span class="line">npm run scss-compile</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>.scss</code> 文件在 <code>theme/typography/raw/scss</code> 目录下。</p>
</blockquote>
<h2 id="更深入定制"><a href="#更深入定制" class="headerlink" title="更深入定制"></a>更深入定制</h2><p>所有的 <code>.jade</code> 模板都在 <code>theme/typography/layout</code> 目录下，怎么编辑和处置随你喜欢啦。</p>
<h2 id="贡献者"><a href="#贡献者" class="headerlink" title="贡献者"></a>贡献者</h2><ul>
<li><a href="https://github.com/SumiMakito" target="_blank" rel="noopener">Makito</a></li>
<li><a href="https://github.com/pmtao" target="_blank" rel="noopener">pmtao</a></li>
</ul>
<h2 id="支持开发者"><a href="#支持开发者" class="headerlink" title="支持开发者"></a>支持开发者</h2><p>咱是一个几乎没有收入的个人学生开发者。</p>
<p>如果你喜欢我的主题，欢迎打赏赞助咱一杯卡布奇诺，谢谢你。<code>_(:з」∠)_</code></p>
<p><img width="300" src="https://raw.githubusercontent.com/SumiMakito/Misc/master/wechat-2.png" alt="WeChat QR code"></p>
<p><img width="240" src="https://raw.githubusercontent.com/SumiMakito/Misc/master/alipay-2.jpg" alt="Alipay QR code"></p>
<blockquote>
<p>WeChat 和 支付宝 都可以哦</p>
</blockquote>
<h2 id="许可协议"><a href="#许可协议" class="headerlink" title="许可协议"></a>许可协议</h2><p>© 2017-2018 Makito</p>
<p>「活版印字」主题遵循 MIT 许可协议分发。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://zlocation.cc/2018/01/11/活字印刷主题使用说明书/%20🤲%20活字印刷Hexo主题使用说明书[转]" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2018/01/11/hello-world/" title="使用Hexo+github搭建你的静态博客"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 使用Hexo+github搭建你的静态博客</a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="https://zlocation.cc" rel="noopener noreferrer">zhaoyang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>